@white: #ffffff;
@lightGray: #ececec;
@mediumGray: #f7f7f7;
@darkGray: #5b5b5b;
@lightOrange: #fff5e9;
@mediumOrange: #ffc47c;

progress[value].hv-prog {
  /* Reset the default appearance */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  vertical-align: middle;
  width: 150px;
  height: 20px;
  cursor: pointer;
  &::-webkit-progress-bar {
    background-color: #ccc;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
  }
  &::-webkit-progress-value {
    background-color:  @mediumOrange;
  }
}
.progress-text {
  position: absolute;
  bottom: 15px;
  left: 0;
  cursor: pointer;
  width: 100%;
  text-align: center;
}

#onboarding-list-dropdown {
  font-weight: 400;
  line-height: 10px;
  padding: 10px 0 !important;
  min-width: 200px;
  z-index: 999;

  @media (max-width: 1024px) {
    min-width: 170px;
  }

  // New
  position: relative;
  display: block !important;

  .dropdown-menu {
    //box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.11);
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    min-width: 360px;
  }

  #firstVisit {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.11);
  }

  &:hover {
    animation: none !important;

    .dropdown-menu {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.11);
    }

    #onboardingList {
      display: block;
      min-width: 360px;

      &:before {
        border-color: transparent transparent @white transparent;
        transition: 200ms all ease;
        transition-delay: 200ms;
        transform: translate3d(0,0,0);
      }
      .ob-list {
        max-height: 750px;
        width: 100%;
      }
    }
  }

  &::selection { background: transparent; }
  &::-moz-selection { background: transparent; }

  #onboardingList {
    position: absolute;
    &:before {
      border-color: transparent;
      transition: 200ms all ease;
      transition-delay: 400ms;
      transform: translate3d(0,100%,0);
    }
    .ob-list {
      border-color: transparent;
      max-height: 0;
    }
  }
}

.ob-list-info {
  padding: 5px 10px 4px;
  width: 100%;
  position: relative;
  // xxx
  background: @hive-orange;
  border-radius: 3px;
  color: #a07b4e;

  span {
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
  }

  .ob-percent-total-bar {
    width: 100%;
    background-color: #ffd5a4;
    border-radius: 10px;
    height: 6px;
    margin-bottom: 5px;
    overflow: hidden;
  }

  .ob-items-completed-label {
    float: left;
  }

  .ob-percent-completed-label {
    float: right;
    margin-left: 5px;
  }

  .ob-hide-mastery {
    float: right;
    text-decoration: underline;
    margin-right: 2px;
  }

  .ob-percent-complete-bar {
    background: white;
    border-radius: 10px;
    height: 100%;
    transition: width 2500ms ease 2000ms;
  }
}

.ob-list {
  background-color: transparent;
  border: 0;
  //box-shadow: none;
  display: block;
  margin: 0;
  overflow-y: hidden;
  padding: 0;
  transition: max-height 400ms ease;
  transition-delay: 100ms;
  width: 360px;
}

.ob-item {
  background-color: @white;
  border-top: 0;
  border: 1px solid @lightGray;
  color: @darkGray;
  display: table;
  width: 100%;
  &:first-of-type { border-top-width: 0; }
  &:last-of-type .ob-item-info { border: 0; }
  .ob-item-drawer {
    background-color: @mediumGray;
    display: none;
    font-size: 12px;
    line-height: 1rem;
    padding: 0 2rem 1rem 4.5rem;
  }
}

.ob-item-info {
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0.5rem 2rem;

  .ob-item-title {
    color: @darkGray;
    display: block;
    display: table-cell;
    font-weight: 400;
    font-size: 15px;
    vertical-align: middle;
  }
  .ob-item-title:hover {
    font-weight: 600;
  }

  .ob-check-mark-container {
    cursor: pointer;
  }
}

.ob-item-info.show-hint {
  background-color: @mediumGray;

  &:only-child {
    padding-bottom: 1rem;
  }
}

.ob-item-info.show-hint~.ob-item-hint {
  display: block;
  &:before {
    color: @tabbed-grey;
    content: 'Hint: ';
    display: inline-block;
    font-weight: bold;
    margin-right: 0.25rem;
    text-transform: uppercase;
  }
}

.ob-check-mark-container {
  cursor: default;
  display: table-cell;
  vertical-align: middle;
  width: 2rem;
  .ob-check-mark {
    background-color: transparent;
    border-radius: 50%;
    border: 0.4rem solid @lightGray;
    color: transparent;
    height: 1.5rem;
    margin-right: 1rem;
    padding: 0.25rem;
    text-align: center;
    width: 1.5rem;
  }
  .ob-check-mark.ob-check-mark-checked {
    background-color: green;
    border: 0;
    color: white;
    font-size: 1rem;
    min-width: 20px;
    padding: 0.3rem;
    animation: animateCheckMark 500ms;
  }
}

.ob-item-complete {
  .show-hint {
    background-color: @lightOrange;
    display: block;
  }
  .show-hint~.ob-item-completed-text {
    background-color: @lightOrange;
    display: block;
  }
  .ob-item-completed-text {
    cursor: pointer;
    padding: 0 2rem 1rem 4.5rem;
  }
  .ob-check-mark {
    background-color: @mediumOrange;
    border: 0;
    color: white;
    font-size: 1rem;
    min-width: 20px;
  }
  .ob-item-hint {
    background-color: @lightOrange;
  }
}

.ob-complete {
  padding: 1.5rem 2rem;
  .ob-complete-text {
    margin-bottom: 0.5rem;
  }
  .ob-hide-panel {
    background-color: transparent;
    cursor: pointer;
    &:hover {
      background-color: transparent;
    }
  }
}

@keyframes animateCheckMark {
  0% {
    transform: scale(1);
    background-color: transparent;
    border: 0.4rem solid @lightGray;
    color: transparent;
  }
  30% {
    transform: scale(1);
  }
  33% {
    background-color: transparent;
    transform: scale(0);
  }
  66% {
    color: transparent;
    transform: scale(1.5);
  }
  100% {
    color: white;
    transform: scale(1);
  }
}

#milestoneCompleteList {
  display: block;
  position: absolute;

  .ob-list {
    border-top-color: @lightOrange;
    display: block;
    display: block;
  }
  .ob-item {
    background-color: @lightOrange;
    position: relative;
  }
  .ob-item-info {
    padding-bottom: 0;
    padding-top: 1rem;
  }
  .ob-check-mark {
    animation: animateCheckMark 500ms;
  }
  .ob-item-drawer.ob-item-drawer-open {
    background-color: @lightOrange;
    display: block;
    padding: 0 2rem 1rem 4.5rem;
  }
}

// Modal styles
#milestoneCompleteModal .modal-dialog {
  // transition: 2s transform ease;
  &.stash {
    transform: scale(0.001);
    transition: 0.4s transform linear;
  }
}

#firstVisit {
  padding: 0 20px 20px 20px;
  transition: 0.4s transform linear;

  h4 {
    margin-top: 0;
    color: #f76b00;
  }

  p {
    margin-bottom: 20px;
    line-height: 24px;
  }

  span.tada {
    margin-top: 15px;
    width:25px;
    height:25px;
    display:inline-block;
    background-image:url('https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png');
    background-size:5200%;
    background-position:15.686274509803921% 54.90196078431372%
  }
}
